<!DOCTYPE html>

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">


	<meta charset="UTF-8">
	<title>Zinga - Elegant furniture shop </title>
	
	<meta name="Description" content="">
	<meta name="Keywords" content="">
	<meta name="generator" content="">

   
   <link href="https://fonts.googleapis.com/css?family=Artifika|PT+Sans" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  
   <link href="https://fonts.googleapis.com/css?family=Abel|Poppins" rel="stylesheet">
    
	<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	<link href="css/meanmenu.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
     <link id="skin-css" href="skins/skin.css" rel="stylesheet" media="all" /> 
    
    <link href="css/pace-theme-loading-bar.css" rel="stylesheet" media="all" />
    
    
	<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <script src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jsplugins.js"></script>
    <script type="text/javascript" src="js/jquery.tabs.min.js"></script>
    <script type="text/javascript" src="js/pace.min.js"></script>
    <script src="js/custom.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
</head>



<body class="sticky-header">	
<div id="loader-wrapper">
    	<div class="loader">
        	<img src="images/loader.gif"> 
        </div>
    </div>
	<div class="wrapper">	
			<div class="releasenotes">        	
                <div class="container">
                <div class="top-content"> 
                 	<p>Created: 25 / April / 2019</p><span>|</span>
                 	<p>Latest Update: 25 / April / 2019</p><span>|</span>
                 	<p>Email: <a href="mailto:support@wedesignthemes.com" target="_blank"> support@wedesignthemes.com</a></p> <span>|</span>
                 	<p>By: <a href="https://themeforest.net/user/designthemes/portfolio" target="_blank" title="">Designthemes</a></p> </div> 
                 </div>
                 </div>
            </div>
      	

            <div id="main-header-wrapper" class="header-wrapper">
                  <!-- #Header -->
                  <header id="header1">
                  	<div class="container">
                              <div id="logo">
                                    <h2><a href="https://Zinga-demo.myshopify.com" title=""><img src="images/logo.png" /></a></h2>
                              </div>
                              <a href="http://themessupport.com/documentation/doc/zinga/zinga-image-links.txt" class="button" style="float:right;">Download Images</a>
                        </div>
                  </header>
            </div>

	

      	<div class="header-wrapper secondary-header">
        
                <div id="secondary-menu" class="menu-wrapper">
                      <!-- **Nav - Starts**-->
                      <nav class="main-menu main-topics">
                          <div id="dt-menu-toggle" class="dt-menu-toggle">
                              <span class="dt-menu-toggle-icon"></span>
                          </div>

                          <ul id="visual-nav" class="menu topic-menu">
                              <li class="menu-item-simple-parent"><a href="#dt_general"><i class="fa fa-file-text-o"></i> Getting Started</a>
                                  <ul class="sub-menu">
                                        <li><a href="#dt_general">A Few words to start</a></li>
                                        <li><a href="#dt_theme_download">Download the Theme Package</a></li>
                                        <li><a href="#dt_wp_info">Shopify Information</a></li>
                                        <li><a href="#dt_php_info">Theme Features</a></li>
                                        <li><a href="#dt_pack_info">Files Included In The Package</a></li>
                                  </ul>
                                  <a class="dt-menu-expand">+</a>
                              </li>
                              
                              
                              
                              <li class="menu-item-simple-parent"><a href="#dt_install_info"><i class="fa fa-file-text-o"></i> Installation </a>    
                                    <ul class="sub-menu">                                                                             
                                        <li><a href="#wp_Instal">Shopify Installation</a></li>
                                        <li><a href="#dt_plugin">Plugin/App Installation </a></li>
                                        <li><a href="#dt_update">Language Editor</a></li>
                                  </ul>

                                  <a class="dt-menu-expand">+</a>
                              </li>             
                              <li><a href="#dt-header"><i class="fa fa-gears"></i>Header</a></li>
                              <li class="menu-item-simple-parent item_10"><a href="#menu"><i class="fa fa-bars"></i> Menu </a>                              
                              </li>                              
                             <li class="menu-item-simple-parent"><a href="#1-click-demo"><i class="fa fa-list"></i>Pages </a></li>
                              <li class="menu-item-simple-parent"><a href="#slider"><i class="fa fa-image"></i> Slider </a> </li>

                    

                        <li class="menu-item-simple-parent item_6"><a href="#dt_cs_options"><i class="fa fa-cog"></i> Home Options </a>                                  
                            </li>
					             	<li><a href="#theme-custom"><i class="fa fa-gears"></i>Collection page</a></li>
                            <li><a href="#listing"><i class="fa fa-shopping-cart"></i> List collections</a></li>
                          <li><a href="#product_page"><i class="fa fa-flag"></i> Product Page </a></li>                           
                          <li><a href="#blog"><i class="fa fa-get-pocket"></i> Blog </a></li>                                                      
                          <li><a href="#about"><i class="fa fa-paint-brush"></i>About us</a></li>  
                          <li><a href="#contact"><i class="fa fa-paint-brush"></i>Contact</a></li>  
                         <li><a href="#footer-widgets"><i class="fa fa-map"></i> Footer </a></li>
                          <li class="menu-item-simple-parent item_14"><a href="#more"><i class="fa fa-plus"></i> More </a>
                                 <ul class="sub-menu">
                                 		<li><a href="#timer">Timer Countdown</a></li>
                                  	<li><a href="#currency">Currency Settings</a></li>                                                                         
                                </ul>
                               <a class="dt-menu-expand">+</a>
                           </li>
                          </ul>        

                      </nav> 

                </div>                              

            </div>

		 	 <br style="clear: both;" />   

		<!-- #Content -->

		<div id="main" class="content">		
                  <div class="container">
                  <!-- Started doc from here -->
                      <!-- Started doc General Information -->
               <div class="section dt-sc-one-column content" id="dt_general">
           		
                <h3> <span class="badge">1</span> Theme Documentation</h3>
				                      	
                  <p>Thank you for purchasing this theme. This is one of the finest Shopify Theme.Zinga is packed with a lot of powerful features. 
                  We have put together this documentation in the best possible way to explain these features and help you set up your website. Let's get Started! </p>
                  
                  <p>&nbsp;</p>
                  
        		  <h3>Read the item documentation first</h3>
                  
			      <p>Many support  queries and technical questions will already be answered in supporting  documentation such as FAQ's and comments from previous buyers. 
                  We also make  sure that all of the items sold on Envato Market have documentation included so always check the included information and 
                  if you can&rsquo;t find the answer you&rsquo;re  looking for then consider whether the author might be able to help.</p>
                  
                  <p>&nbsp;</p>
                  
                 <h3><span class="badge">1.1</span>About the Theme </h3>
                 
              <p>Zinga is a theme designed specifically for furniture. If you need a shop for furniture, tables, chairs, cabinets, beds…. there are no better options than Zinga.The appealing and user-friendly Homepage with a consistent structure allows you to visualize your best products and offers with an awe-inspiring look to create a good faith for your customers at the first look.Zinga fits for a range of e-commerce website like Furniture shop, Furniture marketplace, Wood shop, Interior shop, Architecture shop, etc. </p>                  
                <p>It has been designed and developed to display beautifully across all of today’s modern devices including laptops, tablets, smartphones, laptops and of course desktop computers.Also, many powerful features are included on the theme for making an awesome visual experience for the viewers.</p>
                
                <p>If you need any assistance that are beyond the scope of this help file, kindly contact us through mail. Thank you so much!</p>                
              
                 <p>&nbsp;</p>
                  
       			 <h3>Theme  Customization</h3>
                
                <p> Our support covers getting setup  with the theme, theme related questions and bugs or issues that occur when  using the theme. 
                Customization can be any work you need done to the theme that  is not covered by the scope of our support. </p>
                <p>In most cases, this is anything that  falls outside of the options the theme offers. We work with an amazing  customization team, Codeable. 
                They have unique offerings and can provide the  services you need to customize your theme. </p>

				<p> <strong>Note :</strong> if it's a minor customization  means, we will do it for free. If any customization work takes more than 1  hour, we will charge $20/ per hour.</p>
                
                    
			</div>
    
    <!-- End Theme Documentation Informations  -->
    
   	 <br style="clear: both;" />   
     <div class="margin-20"></div>
     <!-- Download  the Theme Package  -->
     <div class="column dt-sc-one-half first content" id="dt_theme_download">
           		
       <h3> <span class="badge">1.2</span> Download  the Theme Package</h3>
       
      <p> When you purchase our theme from ThemeForest, you can download the Zinga files via the ‘Downloads’ tab on your ThemeForest account. When you download Zinga, you can choose the ‘All Files & Documentation’. This will includes the theme files and supporting documents.</p>
       
       <p><strong>Step 1</strong> – Login to your <a href="http://themeforest.net/">ThemeForest</a> account and navigate to the &lsquo;Downloads&rsquo; tab.</p>
       
       <p><strong>Step 2</strong> – Locate your Theme  purchase, and click the Download button.  Choose between &lsquo;All Files &amp; Documentation&rsquo;.</p>
       
     </div>
    
    <div class="column dt-sc-one-half">
          	<div class="image-frame">
				 <img alt="download theme files" src="images/assets/dt-dowload-purhase-code.jpg" class="scale-with-grid">
                    <div class="image-overlay">
                        <div class="image-overlay-text">
                        	<ul class="links">
                                <li>
                                    <a href="images/assets/dt-dowload-purhase-code.jpg" rel="prettyphoto">                       
                                    <span class="hexagon">
                                        <span class="corner1"></span>
                                        <span class="corner2"></span>
                                        <i class="fa fa-search-plus"></i>
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
				</div>			
           </div>          
    
    <!-- End Download the Theme Package  -->
    
    <div class="margin-20"></div>
    
    <!-- Download  the Theme Package  -->
    <div class="column dt-sc-one-column content" id="dt_wp_info">
     <h3> <span class="badge">1.3</span> Shopify Information</h3>
    
        <p>To install this theme  you must have a shopify store already. It can be trial store or premium one.</p>
        <p>If you need help with understanding general details about shopify in&nbsp;<a href="http://shopify.com">Shopify</a>. Below are all the useful links.</p>
    
          <ul>
							<li><a href="https://help.shopify.com/">Manual</a></li>
							<li><a href="https://help.shopify.com/manual/using-themes/install-themes">Installing a new theme</a></li>
							<li><a href="https://help.shopify.com/manual/intro-to-shopify/initial-setup">General settings </a></li>
							<li><a href="https://help.shopify.com/manual/sell-online/online-store/pages">Create a page</a></li>
							<li><a href="https://help.shopify.com/manual/sell-online/online-store/menus-and-links">Navigation</a></li>
							<li><a href="https://help.shopify.com/manual/products">Products</a></li>
							<li><a href="https://help.shopify.com/manual/products/collections">Collections</a></li>
							<li><a href="https://help.shopify.com/manual/sell-online/online-store/blogs">Blog</a></li>
							<li><a href="https://help.shopify.com/themes/customization">Customizing your theme</a></li>
							<li><a href="https://help.shopify.com/manual/sell-online/checkout-settings/checkout-style">Customizing checkout page</a></li>
							<li><a href="https://help.shopify.com/manual/using-themes/translate-theme">Translating your theme into another language</a></li>
						</ul>
    </div>
    
    
   
    
     <div class="margin-20"></div>


      <!-- Requirements For Maharaj Travel  -->
    
    <div class="column dt-sc-one-column content" id="dt_php_info">
     <h3> <span class="badge">1.4</span> Theme Features  </h3>
            <ul>
            <li><strong>Responsive design:</strong> Looks great on desktops, laptops, tablets and mobiles. Give it a try on your iPhone or iPad now.</li>
            <li><strong>Draggable sections:</strong> Option to change the home page layout order using drag and drop option.</li>
            <li><strong>Custom Content Block</strong> Option to showcase custom content with images.</li>
            <li><strong>Ajax filters:</strong> Filter products by colors and other parameters using tags.</li>
            <li><strong>Ajax Cart:</strong> An option to purchase the items without leaving current page.</li>
            <li><strong>Ajax Wishlist:</strong> An option keep your items in wihlist.</li>           
            <li><strong>Highly customizable:</strong> Change colors, fonts, background image through the theme settings. No coding required.</li>
            <li><strong>Multi-currency:</strong> The currecies AUD,CAD,USD,GBP,JPY,EUR,NZD,INR,PHP are inbuilt with theme</li>
            <li><strong>Product sorting on collection pages:</strong> Sort by price, A to Z, newest etc.</li>
            <li><strong>Great for SEO:</strong> Uses the latest Shopify SEO features and product data is formatted for Google rich snippet, so that product listings are optimized for search engines.</li>            
            <li><strong>Deal Timer:</strong> An option to setup deal timer to promo banners as well as for unique products.</li>
            <li><strong>Instagram integrated:</strong> An option to showcase instagram feeds.</li>
            <li><strong>Newsletter:</strong> Easily link your Mailchimp account to the newsletter form.</li>
            <li><strong>Social sharing:</strong> Share by Twitter, Facebook, Google+ and Pinterest.</li>              
        </ul>
            
       
    <h4><strong>Getting Started</strong></h4>
    
    <p>Getting up and running with Zinga theme is quick and easy. Simply create a Shopify account, purchase the theme and upload it. You'll then have the option to customize it as per need before publishing it as your main theme.If that sounds like a lot, don't worry… each step is outlined in detail below and it's entirely possible to go from scratch to a store running Boutique in under ten minutes!</p>
    <p>If you already have a Shopify account, then you can skip ahead to the next section. If you're considering setting up a store but haven't done so yet, read on.</p>
    <p>Shopify is a hosted eCommerce solution that allows you to set up and run your own online store. Pick an eCommerce website template (preferably from us!), list your products, accept credit card orders, and ship your goods — all with a few clicks of the mouse. With Shopify it's easy to sell online and there's no software to download or maintain.</p>
    </div>
    
    
     <div class="margin-20"></div>
     <!-- End Requirements For Maharaj Travel  -->
    
    <!-- Files Included In The Package  -->
    <div class="column dt-sc-one-half first content" id="dt_pack_info">
     <h3><span class="badge">1.5</span> Files Included In The Package</h3>
     <p>Below is a full list of everything that is included when you download the main files, along with a brief description of each item.</p>
     	<p><strong>Please unpack the whole package after downloading it from Themeforest. On that extracted Zinga-Pack-V1, You can find things like Documentation,Zinga.zip , Log.txt and Readme.txt. You need to install the file "Zinga.zip"</strong>.</p>

        <ul>
          <li><strong>Zinga.zip</strong> – This is the installable theme file you&rsquo;ll need to install or upload.</li>
          <li><strong>Documentation Folder</strong> : this folder contains theme documentation.</li>
          <li><strong>Log.txt</strong> : this file contains theme change/update log.</li>
          <li><strong>Readme.txt</strong> : this file contains details about folder structure.</li>
        </ul>
     
    </div>
    
    <div class="column dt-sc-one-half">
          	<div class="image-frame">
				 <img alt="Server Requirements" src="images/assets/folder.jpg" class="scale-with-grid">
                    <div class="image-overlay">
                        <div class="image-overlay-text">
                        	<ul class="links">
                                <li>
                                    <a href="images/assets/folder.jpg" rel="prettyphoto">                       
                                    <span class="hexagon">
                                        <span class="corner1"></span>
                                        <span class="corner2"></span>
                                        <i class="fa fa-search-plus"></i>
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
				</div>			
 		</div>
    
      <!-- End Files Included In The Package  -->
      
      <div class="margin-40"></div>
      
     <div class="column dt-sc-one-column content" id="dt_install_info">
     	<h3><span class="badge">2</span>Theme Installation</h3>
        
         <p>Installing Zinga is easy and quick.To install the theme, please log in to your Shopify store and go to the Themes. From there, follow the instruction below:</p>
         
         <p>1.In your back office go to: Online Store > Themes</p>
         
      		<p>2. Click Import option.</p>
            
		    <p>3. Select Zinga.zip file from extracted folder.</p>

 		    <p>4. Once this files is loaded , just publish theme and do further setups.</p>                    
     
      </div>
	
     <div class="margin-20"></div>   
     
     
     <div class="column dt-sc-one-half first content" id="wp_Instal">
     <h3><span class="badge">2.1</span>How to Install & Setup theme exactly like the demo?</h3>     	
         <p>Kindly follow this <a href="https://youtu.be/3pNR_7zpFQQ" target="_blank">Video.</a></p>
    </div>
    
 <div class="column dt-sc-one-half">
          	<div class="image-frame">
				<iframe width="830" height="500" src="https://www.youtube.com/embed/3pNR_7zpFQQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>                          
				</div>			
 		</div>
    
      <!-- End Files Included In The Package  --> 
     
      
      <div class="margin-20"></div>  
      <!-- Plugin Installation -->
     <div class="column dt-sc-one-half first content" id="dt_plugin">
     
     <h3><span class="badge">2.1</span> Plugin/App Installation </h3>
   		 <p>Once you have uploaded and activated the theme, install and activate few other free apps/plugins as follows.</p> 
           <h4>Required Plugins Used in Various Demos</h4>
	   		<ul>
           
                <li><strong>MetaFields Editor</strong> : This plugin is free created by <a target="_blank" title="greenline" href="https://apps.shopify.com/metafields-editor">Shopify</a>.An app used to show product specfic video</li>
                
                 <li><strong>Product Review </strong> : This plugin is free.  If you enable product review , don't foreget to install <a target="_blank" title="Review" href="https://apps.shopify.com/product-reviews">Product Review</a>.</li>    
                 <li><strong>Sharing tool</strong>: For using social sharing option , Install Addthis sharing tool app.<a target="_blank" title="Review" href="https://apps.shopify.com/addthis-sharing-tool">Sharing Tool</a>.</li>
              </ul>
    </div>
     <div class="column dt-sc-one-half">
          	<div class="image-frame">
				 <img alt="Install Plugins" src="images/assets/dt_plugin_active.jpg" class="scale-with-grid">
                    <div class="image-overlay">
                        <div class="image-overlay-text">
                        	<ul class="links">
                                <li>
                                    <a href="images/assets/dt_plugin_active.jpg" rel="prettyphoto">                       
                                    <span class="hexagon">
                                        <span class="corner1"></span>
                                        <span class="corner2"></span>
                                        <i class="fa fa-search-plus"></i>
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
				</div>			
 		</div>
      
      
      <div class="margin-20"></div> 
      <!-- Theme Update Install Plugins  --> 
      <div class="column dt-sc-one-half first content" id="dt_update">
       	<h3><span class="badge">3</span>Text Editor</h3>
        
         <p>As per Shopify language translation supporting feature, we need to keying all the text based information on Language Editor section, so that we have loaded all this information with the same. Kindly refer the following screen shot to know about editing this information. Just go to your store's theme section and confirm which theme is going to be the primary one (Published theme), Then do the followings.</p>
      </div>     
      
       <div class="column dt-sc-one-half">
          <div class="image-frame">
				 <img alt="Install Plugins" src="images/assets/text_editor_1.jpg" class="scale-with-grid">
                    <div class="image-overlay">
                        <div class="image-overlay-text">
                        	<ul class="links">
                                <li>
                                    <a href="images/assets/text_editor_1.jpg" rel="prettyphoto">                       
                                    <span class="hexagon">
                                        <span class="corner1"></span>
                                        <span class="corner2"></span>
                                        <i class="fa fa-search-plus"></i>
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
				</div>			
                 <div class="image-frame">
				 <img alt="Install Plugins" src="images/assets/text_editor_2.jpg" class="scale-with-grid">
                    <div class="image-overlay">
                        <div class="image-overlay-text">
                        	<ul class="links">
                                <li>
                                    <a href="images/assets/text_editor_2.jpg" rel="prettyphoto">                       
                                    <span class="hexagon">
                                        <span class="corner1"></span>
                                        <span class="corner2"></span>
                                        <i class="fa fa-search-plus"></i>
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
				</div>			
      </div>
     <!-- End Theme Update  --> 
     <div class="margin-40"></div>     
	  <!-- Started  Header-->
    
    
    <!-- Header layout  --> 
      <div class="column dt-sc-one-half first content" id="header-layout">
      <h3><span class="badge">4</span> Header layout</h3>
      
    <p><strong>Step 1</strong> : Navigate to the &lsquo;<em>Header</em> &rsquo; tab in your customize section.</p>
    <p><strong>Step 2</strong> : Select  <em>Header </em>.</p>    
    <p><strong>Step 3</strong> : Do required setup, click &lsquo;Save &rsquo;.</p>


    
      	</div>
      
       <div class="column dt-sc-one-half">
          	<div class="image-frame">
				 <img alt="Header layout" src="images/assets/site_header.jpg" class="scale-with-grid">
                    <div class="image-overlay">
                        <div class="image-overlay-text">
                        	<ul class="links">
                                <li>
                                    <a href="images/assets/site_header.jpg" rel="prettyphoto">                       
                                    <span class="hexagon">
                                        <span class="corner1"></span>
                                        <span class="corner2"></span>
                                        <i class="fa fa-search-plus"></i>
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
				</div>			
 		</div>
      
      <!-- End Header layout  --> 
      <div class="margin-20"></div> 
      
      	<!-- Started  Menu -->
     <div class="column dt-sc-one-half first content" id="menu">
       <h3><span class="badge">5</span>Menu Settings</h3>
       <p>Zinga supports custom menus, with multiple levels of dropdown support for the main menu. There are 2 types menu; The simple dropdown menu and  Multi column mega menu.</p>        
       <p> Navigate to <strong>Online Store > Navigation > Add menu  and add required menus.</strong></p>         
        <p><strong>NOTE: </strong>You can create submenus by dragging and dropping the items within other menu items. If you want to edit or remove a menu item, click the little basket/delete icon  the right-side of the menu item name.</p>
        <ul>
        <ol>
        <li>From your Shopify admin, click Online Store, then click Navigation</li>
        <li>Select the Add menu button.</li>
        <li>Give your navigation a title. A handle will automatically be generated from this title.</li>
        <li>Add links to your menu.</li>
        <li>Click "Save" after adding all the required links.</li>
        </ol>
     </div>
      
         <div class="column dt-sc-one-half">
          	<div class="image-frame">
				 <img alt="Menu Locations" src="images/assets/menu.jpg" class="scale-with-grid">
                    <div class="image-overlay">
                        <div class="image-overlay-text">
                        	<ul class="links">
                                <li>
                                    <a href="images/assets/menu.jpg" rel="prettyphoto">                       
                                    <span class="hexagon">
                                        <span class="corner1"></span>
                                        <span class="corner2"></span>
                                        <i class="fa fa-search-plus"></i>
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    


				</div>		
 		</div>
     
    
     
    
       	  <div class="margin-20"></div> 
      
      <div class="column dt-sc-one-half first" id="menu2">
      <div class="image-frame">
				 <img alt="Menu Locations" src="images/assets/mega-1.jpg" class="scale-with-grid">
                    <div class="image-overlay">
                        <div class="image-overlay-text">
                        	<ul class="links">
                                <li>
                                    <a href="images/assets/mega-1.jpg" rel="prettyphoto">                       
                                    <span class="hexagon">
                                        <span class="corner1"></span>
                                        <span class="corner2"></span>
                                        <i class="fa fa-search-plus"></i>
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>                   
     </div>
     <div class="margin-20"></div> 
                    <h3>Ading Mega Menu Video</h3>
          <iframe width="700" height="500" src="https://www.youtube.com/embed/6IBFSdZTd2Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
     </div>
      
       <div class="column dt-sc-one-half">
          	<div class="image-frame">
				 <img alt="  Adding & Organizing Menu Items" src="images/assets/mega-2.jpg" class="scale-with-grid">
                    <div class="image-overlay">
                        <div class="image-overlay-text">
                        	<ul class="links">
                                <li>
                                    <a href="images/assets/mega-2.jpg" rel="prettyphoto">                       
                                    <span class="hexagon">
                                        <span class="corner1"></span>
                                        <span class="corner2"></span>
                                        <i class="fa fa-search-plus"></i>
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
				</div>		                
 		</div>
     
    <div class="margin-40"></div> 
     
      <!-- Started Slider creation Information-->    
  <div class="column dt-sc-one-half first content" id="1-click-demo">
     <h3><span class="badge">6</span>Setup Pages</h3>
      <p>When you first install Zinga, it won’t contain all the extra pages setup by default that you might have seen in the live demo. 
            For that you need to do followings setup for respective pages.</p>
  		   
        <h4>About us page</h4>
        <p>From your shop admin, go to the Online Store / Pages</p>
            
           <div class="dt-sc-info-box2"> <p><strong> Note :</strong> </p>
			<ol>

<li>In a Online Store / Pages, find and click button "Add a page"</li>
<li>Write in Title field as "About us</li>
<li>Select Visibility: Visible</li>
<li>Select Template: <strong>page.about</strong></li>
<li>Click <strong>save</strong></li>

            </ol>
            </div>
             <h4>Wishlist page</h4>
        <p>From your shop admin, go to the Online Store / Pages</p>
            
           <div class="dt-sc-info-box2"> <p><strong> Note :</strong> </p>
			<ol>

<li>In a Online Store / Pages, find and click button "Add a page"</li>
<li>Write in Title field as "Wishlist</li>
<li>Select Visibility: Visible</li>
<li>Select Template: <strong>page.wishlist</strong></li>
<li>Click <strong>save</strong></li>

            </ol>
            </div>
            
            <h4>Faq page</h4>
        <p>From your shop admin, go to the Online Store / Pages</p>
            
           <div class="dt-sc-info-box2"> <p><strong> Note :</strong> </p>
			<ol>

<li>In a Online Store / Pages, find and click button "Add a page"</li>
<li>Write in Title field as "Faqs</li>
<li>Select Visibility: Visible</li>
<li>Select Template: <strong>page.faq</strong></li>
<li>Click <strong>save</strong></li>

            </ol>
            </div>
                   <h4>Contact page</h4>
        <p>From your shop admin, go to the Online Store / Pages</p>
            
           <div class="dt-sc-info-box2"> <p><strong> Note :</strong> </p>
			<ol>

<li>In a Online Store / Pages, find and click button "Add a page"</li>
<li>Write in Title field as "Contact</li>
<li>Select Visibility: Visible</li>
<li>Select Template: <strong>page.contact</strong></li>
<li>Click <strong>save</strong></li>

            </ol>
            </div>
             <h4>Adding Important Pages</h4>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/Z4D4v5ScNQs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
     </div>
      <div class="column dt-sc-one-half">
          	<div class="image-frame">
				 <img alt="Install Plugins" src="images/assets/pages_setup.jpg" class="scale-with-grid">
                    <div class="image-overlay">
                        <div class="image-overlay-text">
                        	<ul class="links">
                                <li>
                                    <a href="images/assets/pages_setup.jpg" rel="prettyphoto">                       
                                    <span class="hexagon">
                                        <span class="corner1"></span>
                                        <span class="corner2"></span>
                                        <i class="fa fa-search-plus"></i>
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
				</div>	
                	<div class="image-frame">
				 <img alt="Install Plugins" src="images/assets/add-about.jpg" class="scale-with-grid">
                    <div class="image-overlay">
                        <div class="image-overlay-text">
                        	<ul class="links">
                                <li>
                                    <a href="images/assets/add-about.jpg" rel="prettyphoto">                       
                                    <span class="hexagon">
                                        <span class="corner1"></span>
                                        <span class="corner2"></span>
                                        <i class="fa fa-search-plus"></i>
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
				</div>	
                	<div class="image-frame">
				 <img alt="Install Plugins" src="images/assets/wishlist.png" class="scale-with-grid">
                    <div class="image-overlay">
                        <div class="image-overlay-text">
                        	<ul class="links">
                                <li>
                                    <a href="images/assets/wishlist.png" rel="prettyphoto">                       
                                    <span class="hexagon">
                                        <span class="corner1"></span>
                                        <span class="corner2"></span>
                                        <i class="fa fa-search-plus"></i>
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
				</div>	
                	<div class="image-frame">
				 <img alt="Install Plugins" src="images/assets/faqs.jpg" class="scale-with-grid">
                    <div class="image-overlay">
                        <div class="image-overlay-text">
                        	<ul class="links">
                                <li>
                                    <a href="images/assets/faqs.jpg" rel="prettyphoto">                       
                                    <span class="hexagon">
                                        <span class="corner1"></span>
                                        <span class="corner2"></span>
                                        <i class="fa fa-search-plus"></i>
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
				</div>					
                <div class="image-frame">
				 <img alt="Install Plugins" src="images/assets/contacts-page.png" class="scale-with-grid">
                    <div class="image-overlay">
                        <div class="image-overlay-text">
                        	<ul class="links">
                                <li>
                                    <a href="images/assets/contacts-page.png" rel="prettyphoto">                       
                                    <span class="hexagon">
                                        <span class="corner1"></span>
                                        <span class="corner2"></span>
                                        <i class="fa fa-search-plus"></i>
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
				</div>					
 		</div>
     
     <div class="margin-20"></div> 
 			<div class="column dt-sc-one-column content" id="slider">
            <h3><span class="badge">7</span> Sliders</h3>
            <p>You can change all the content, image , text color, links and button bg of slider banner in the "Slider" section itself.</p>            
            </div>
             <div class="margin-40"></div> 
           <div class="column dt-sc-one-column" id="dt_lay_slider">
			<div class="image-frame">
				 <img alt="  Adding & Organizing Menu Items" src="images/assets/slider.jpg" class="scale-with-grid">
                    <div class="image-overlay">
                        <div class="image-overlay-text">
                        	<ul class="links">
                                <li>
                                    <a href="images/assets/slider.jpg" rel="prettyphoto">                       
                                    <span class="hexagon">
                                        <span class="corner1"></span>
                                        <span class="corner2"></span>
                                        <i class="fa fa-search-plus"></i>
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
				</div>		         
            
             </div>
             
           <div class="margin-20"></div> 
        <div class="column  content" id="dt_cs_options">
         
         <h3><span class="badge">8</span> Home Settings</h3>
         
         <p>Home page options can be easily configurable via these settings.</p>
        
        </div>
        
        
	 <div class="margin-20"></div>  	

	<div class="column dt-sc-one-half first content" id="dt_df_general">
       	<h3><span class="badge">8.1</span>Category Listing</h3>
       <div class="image-frame">
				 <img alt="Grid Banner" src="images/assets/gb_type_1.jpg" class="scale-with-grid">
                    <div class="image-overlay">
                        <div class="image-overlay-text">
                        	<ul class="links">
                                <li>
                                    <a href="images/assets/gb_type_1.jpg" rel="prettyphoto">                       
                                    <span class="hexagon">
                                        <span class="corner1"></span>
                                        <span class="corner2"></span>
                                        <i class="fa fa-search-plus"></i>
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
				</div>			
      </div>     
      
       <div class="column dt-sc-one-half">
         	<h3><span class="badge">8.2</span>One Half Grid</h3>
          	<div class="image-frame">
				 <img alt="Grid Banner" src="images/assets/tab_type_1.jpg" class="scale-with-grid">
                    <div class="image-overlay">
                        <div class="image-overlay-text">
                        	<ul class="links">
                                <li>
                                    <a href="images/assets/tab_type_1.jpg" rel="prettyphoto">                       
                                    <span class="hexagon">
                                        <span class="corner1"></span>
                                        <span class="corner2"></span>
                                        <i class="fa fa-search-plus"></i>
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
				</div>			
 		</div>
      
        <div class="margin-20"></div> 
      
      <!-- Widget Area Starts Here -->
          <div class="column dt-sc-one-half first content">
          
           <h3><span class="badge">8.3</span>Grid Banner Type 1</h3>
           
           <div class="image-frame">
			<img alt="" src="images/assets/gb_type_2.jpg" class="scale-with-grid">
					<div class="image-overlay">
                            <div class="image-overlay-text">
                                <ul class="links">
                                    <li>
                                        <a href="images/assets/gb_type_2.jpg" rel="prettyphoto">                       
                                        <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-search-plus"></i>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>                                                                                          
                        </div>
				</div>				
          </div>  
          
          
          <div class="column dt-sc-one-half ">
      		
                
           <h3><span class="badge">8.4</span>Thumb Grid</h3>
           
           <div class="image-frame">
			<img alt="" src="images/assets/tab_type_2.jpg" class="scale-with-grid">
					<div class="image-overlay">
                            <div class="image-overlay-text">
                                <ul class="links">
                                    <li>
                                        <a href="images/assets/tab_type_2.jpg" rel="prettyphoto">                       
                                        <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-search-plus"></i>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>                                                                                          
                        </div>
				</div>	
          </div>
    
     <div class="margin-20"></div> 
      
       
  <div class="column dt-sc-one-half first content" id="dt_df_page">
        <h3><span class="badge">8.5</span>Home Product Grid</h3>
       <div class="image-frame">
         <img alt="All Page Options" src="images/assets/recent_post.jpg" class="scale-with-grid">
                    <div class="image-overlay">
                        <div class="image-overlay-text">
                          <ul class="links">
                                <li>
                                    <a href="images/assets/recent_post.jpg" rel="prettyphoto">                       
                                    <span class="hexagon">
                                        <span class="corner1"></span>
                                        <span class="corner2"></span>
                                        <i class="fa fa-search-plus"></i>
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
        </div>      
             
      </div>     
      
       <div class="column dt-sc-one-half">
          <h3><span class="badge">8.6</span>Testimonials</h3>
            <div class="image-frame">
         <img alt="All Page Options" src="images/assets/testimonial.jpg" class="scale-with-grid">
                    <div class="image-overlay">
                        <div class="image-overlay-text">
                          <ul class="links">
                                <li>
                                    <a href="images/assets/testimonial.jpg" rel="prettyphoto">                       
                                    <span class="hexagon">
                                        <span class="corner1"></span>
                                        <span class="corner2"></span>
                                        <i class="fa fa-search-plus"></i>
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
        </div>      
    </div>
        <div class="margin-20"></div> 
        <div class="column dt-sc-one-half first content" id="dt_df_page">
        <h3><span class="badge">8.7</span>Grid Banner Type 2</h3>
       <div class="image-frame">
         <img alt="All Page Options" src="images/assets/gallery.jpg" class="scale-with-grid">
                    <div class="image-overlay">
                        <div class="image-overlay-text">
                          <ul class="links">
                                <li>
                                    <a href="images/assets/gallery.jpg" rel="prettyphoto">                       
                                    <span class="hexagon">
                                        <span class="corner1"></span>
                                        <span class="corner2"></span>
                                        <i class="fa fa-search-plus"></i>
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
        </div>      
             
      </div>     
      
       <div class="column dt-sc-one-half">
          <h3><span class="badge">8.8</span>Wide Banner</h3>
            <div class="image-frame">
         <img alt="All Page Options" src="images/assets/our-team.jpg" class="scale-with-grid">
                    <div class="image-overlay">
                        <div class="image-overlay-text">
                          <ul class="links">
                                <li>
                                    <a href="images/assets/our-team.jpg" rel="prettyphoto">                       
                                    <span class="hexagon">
                                        <span class="corner1"></span>
                                        <span class="corner2"></span>
                                        <i class="fa fa-search-plus"></i>
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
        </div>      
    </div>
          <div class="column dt-sc-one-half first content" id="dt_df_page">
        <h3><span class="badge">8.9</span>Featured Blog Post</h3>
       <div class="image-frame">
         <img alt="All Page Options" src="images/assets/product_grid.jpg" class="scale-with-grid">
                    <div class="image-overlay">
                        <div class="image-overlay-text">
                          <ul class="links">
                                <li>
                                    <a href="images/assets/product_grid.jpg" rel="prettyphoto">                       
                                    <span class="hexagon">
                                        <span class="corner1"></span>
                                        <span class="corner2"></span>
                                        <i class="fa fa-search-plus"></i>
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
        </div>      
             
      </div>  
      <div class="column dt-sc-one-half" id="dt_df_page">
        <h3><span class="badge">8.10</span>Brands</h3>
       <div class="image-frame">
         <img alt="All Page Options" src="images/assets/video_banner.jpg" class="scale-with-grid">
                    <div class="image-overlay">
                        <div class="image-overlay-text">
                          <ul class="links">
                                <li>
                                    <a href="images/assets/video_banner.jpg" rel="prettyphoto">                       
                                    <span class="hexagon">
                                        <span class="corner1"></span>
                                        <span class="corner2"></span>
                                        <i class="fa fa-search-plus"></i>
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
        </div>      
             
      </div>    
       <div class="margin-20"></div>  
       <div class="column dt-sc-one-half first content" id="dt_df_page">
        <h3><span class="badge">8.11</span>Support</h3>
       <div class="image-frame">
         <img alt="All Page Options" src="images/assets/support.jpg" class="scale-with-grid">
                    <div class="image-overlay">
                        <div class="image-overlay-text">
                          <ul class="links">
                                <li>
                                    <a href="images/assets/support.jpg" rel="prettyphoto">                       
                                    <span class="hexagon">
                                        <span class="corner1"></span>
                                        <span class="corner2"></span>
                                        <i class="fa fa-search-plus"></i>
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
        </div>      
             
      </div>  
            
       <div class="margin-20"></div>  
      		 <div class="column dt-sc-one-column content" id="theme-custom">
       
                     <h3> <span class="badge">9</span> Collection Page</h3>
                     <p>Collection page contains following options.</p>
                    <ol>
                    <li>
                    Sorting: &nbsp;Sorting the products as low-price,high-price,best-products,new to old,old to new.
                    </li>                    
                    <li>Grid view </li>
                    <li>List view</li>
                    <li>
                    Quick View
                    </li>
                    <li>
                    Product Sorting
                    </li> 
                    </ol>

              		<div class="margin-40"></div> 
                               
                                <div class="dt-sc-tabs-container">
                                <ul class="dt-sc-tabs-frame">
                                          <li><a href="#">Sidebar Category</a></li>
                                          <li><a href="#">Shop By Filter/Tags </a></li>                                                     
                                          <li><a href="#">Page Options</a></li>           
                                          <li><a href="#">Grid Layout</a></li>                                          
                                    </ul>
                                    
                                  <!-- Started dt-sc-tabs-frame-content from here -->  
                                    <div class="dt-sc-tabs-frame-content">
                                     <div class="column dt-sc-one-half first content" >
                                        <h3>Sidebar Category</h3>
                                        <p><strong>(Online Store &gt; Navigation &gt; Add Menu)</strong></p>
                                        <p>Add sidebar menu before fetch it with the sidebar select box</p>
                                   	</div>
                                    
                                    <div class="column dt-sc-one-half">
                                        <div class="image-frame">
                                             <img alt="Server Requirements" src="images/assets/side_cat.jpg" class="scale-with-grid">
                                                <div class="image-overlay">
                                                    <div class="image-overlay-text">
                                                        <ul class="links">
                                                            <li>
                                                                <a href="images/assets/side_cat.jpg" rel="prettyphoto">                       
                                                                <span class="hexagon">
                                                                    <span class="corner1"></span>
                                                                    <span class="corner2"></span>
                                                                    <i class="fa fa-search-plus"></i>
                                                                </span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>			
 										</div>
                                    </div>
                                    <!-- End dt-sc-tabs-frame-content here -->  
                                    
                                    
                                     <!-- Started dt-sc-tabs-frame-content from here -->  
                                    <div class="dt-sc-tabs-frame-content">
                                     <div class="column dt-sc-one-half first content">
                                        <h3>Shop By Color</h3>
                                        <p><strong>Color Tags </strong> -Add  color names as tags for each product (If you wish to show available colors for that product) in your product's tag section.</strong></p>
                                        
                                        
                                    </div>
                                    
                                    <div class="column dt-sc-one-half">
                                        <div class="image-frame">
                                               <iframe width="960" height="515" src="https://www.youtube.com/embed/EpcGvd9ptCA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                            </div>			
 										</div>
                                    </div>
                                    <!-- End dt-sc-tabs-frame-content here -->  
                                    
                                    <!-- Started dt-sc-tabs-frame-content from here -->  
                                    <div class="dt-sc-tabs-frame-content">
                                     <div class="column dt-sc-one-half first content">
                                       
                                           
                                            <h3><strong>Page Options</strong></h3>
                                            
                                           <p>An option available to showcase products grid  as<strong> 8/12/24/36/100</strong> per page.</p>                                            
        									                 <p>Based on pagination, you can setup product per row as <strong>2/3/4/5</strong>.</p>
                                         </div>
                                    
                                    <div class="column dt-sc-one-half">    
                                                                                
                                        <div class="image-frame">
                                             <img alt="Pagination" src="images/assets/pagination.jpg" class="scale-with-grid">
                                                <div class="image-overlay">
                                                    <div class="image-overlay-text">
                                                        <ul class="links">
                                                            <li>
                                                                <a href="images/assets/pagination.jpg" rel="prettyphoto">                       
                                                                <span class="hexagon">
                                                                    <span class="corner1"></span>
                                                                    <span class="corner2"></span>
                                                                    <i class="fa fa-search-plus"></i>
                                                                </span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>			
 									                  	</div>
                                    </div>
                                    <!-- End dt-sc-tabs-frame-content here -->  
                                    
                                    
                                    
                                    
                                     <!-- Started dt-sc-tabs-frame-content from here -->  
                                    <div class="dt-sc-tabs-frame-content">
                                    <div class="column dt-sc-one-half first content">
                                       
                                           
                                            <h3><strong>Grid Layouts </strong></h3>
        
                                           <p>Option Given to disable/Enable each widgets and sidebar</p>
                                            </div>
                                    
                                    <div class="column dt-sc-one-half">                                    
                                        <div class="image-frame">
                                             <img alt="Server Requirements" src="images/assets/grid.jpg" class="scale-with-grid">
                                                <div class="image-overlay">
                                                    <div class="image-overlay-text">
                                                        <ul class="links">
                                                            <li>
                                                                <a href="images/assets/grid.jpg" rel="prettyphoto">                       
                                                                <span class="hexagon">
                                                                    <span class="corner1"></span>
                                                                    <span class="corner2"></span>
                                                                    <i class="fa fa-search-plus"></i>
                                                                </span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>			
 										</div>
                                    </div>
                                    <!-- End dt-sc-tabs-frame-content here -->  
                                    
                                   
                                    
                                    
                                </div>
       
                
              
       </div>
     
       
       <br style="clear: both;" />   
                      
      
     
            
            <div class="column dt-sc-one-column content" id="listing">
				<h3><span class="badge">10</span> List collections</h3>	
        			 <div class="image-frame">
         <img alt="dt_woo_product" src="images/assets/listcollection.jpg" class="scale-with-grid">
          <div class="image-overlay">
                            <div class="image-overlay-text">
                                <ul class="links">
                                    <li>
                                        <a href="images/assets/listcollection.jpg" rel="prettyphoto">                       
                                        <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-search-plus"></i>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>                                                                                          
                        </div>
          </div>  
			</div>
            
           <div class="column dt-sc-one-half first content" id="product_page">
           <h3><span class="badge">11</span>Product Detail Page</h3>
              <h4><strong>Product detail page includes</strong></h4>
             <ul>
              <li>Product zoom with lightbox, Lens Zoom. </li>
              <li>It contains  inventory availiability,product vendor,product type and everything required for product attributes.</li>      
              <li>And also it provides product variants, Add to cart option,wishlist,product quantity,social sharing and related products.</li>
              <li>Its possible to show product specfic video using the app called <a href="https://apps.shopify.com/metafields-editor" target="_blank">MetaFields Editor</a> </li>
              <li>Product color variant displayed as color swatch box .</li>
              </ul>
              <h4><em>Also here we have 2 options </em></h4>      
              <ul>
              <li>While disable linked options, all the options will display at a time(You will have choice to pick the combinations).</li>    
              <li> Ex: when select the particular product color, all the sizes will appear without any restriction. user can pick any size, Available status will change based on option selection</li>   
              <li>When enable linked options it displays only related variant options.</li>
              <li> Ex:When select particular product color, related size options to that specific color will appear.</li>
              </ul>
            </div>
           
  
    
              <div class="column dt-sc-one-half">
              <div class="image-frame">
              <img alt="Blog" src="images/assets/product.jpg" class="scale-with-grid">
        <div class="image-overlay">
                          <div class="image-overlay-text">
                              <ul class="links">
                                  <li>
                                      <a href="images/assets/product.jpg" rel="prettyphoto">                       
                                      <span class="hexagon">
                                          <span class="corner1"></span>
                                          <span class="corner2"></span>
                                          <i class="fa fa-search-plus"></i>
                                      </span>
                                      </a>
                                  </li>
                              </ul>
                          </div>                                                                                          
                      </div>
        </div> 
    </div>
      
          <div class="margin-20"></div> 
            
           
         
       <div class="column dt-sc-one-half first content" id="blog">
        <h3><span class="badge">12</span>Blog Page</h3>
        <p>No matter which layout style you use to display your blog posts, the first thing you need to do is create the blog posts.</p>
        
        <h4><strong>How To Create A Blog Post</strong></h4>
            <p><strong>Step 1</strong> : Navigate to Blog Posts in your shopify  admin sidebar.</p>
            <p><strong>Step 2</strong> : Click on the Add blog post to make a new post. Create a title, and insert your post content in the editing field.</p>            
            <p><strong>Step 4</strong> : Add Tags from the right side. Type the name of the tag in the field, separate multiple tags with commas.</p>
            <p><strong>Step 5</strong> : For a single image, click the Featured Image Box, select an image and click Save.</p>            
            <p><strong>Step 6</strong> : For a video post, paste the iFrame embed from either Youtube or Vimeo into the Video Embed Code field.</p>         
            <p><strong>Step 7</strong> : Once you are finished, click visible and save the post.</p>
        
      </div>     
      
       <div class="column dt-sc-one-half">
            <div class="image-frame">
         <img alt="Blog Options" src="images/assets/blog.jpg" class="scale-with-grid">
                    <div class="image-overlay">
                        <div class="image-overlay-text">
                          <ul class="links">
                                <li>
                                    <a href="images/assets/blog.jpg" rel="prettyphoto">                       
                                    <span class="hexagon">
                                        <span class="corner1"></span>
                                        <span class="corner2"></span>
                                        <i class="fa fa-search-plus"></i>
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
        </div>      
    </div>
      
      
   		 <div class="margin-20"></div> 
         <br style="clear: both;">
      <!-- Events Calendar Starts Here -->
        
        
  <div class="column dt-sc-one-half first content" id="about">
        <h3><span class="badge">14</span>About Page</h3>
        <p>About page page must be assigned to the respective template file while creating it.</p>
        
        <h4><strong>Note:</strong></h4>
            <p> Try to follow the image size guideline as shown near to upload field.</p>            
      </div>     
      
       <div class="column dt-sc-one-half">
            <div class="image-frame">
         <img alt="About Page" src="images/assets/about_layout.jpg" class="scale-with-grid">
                    <div class="image-overlay">
                        <div class="image-overlay-text">
                          <ul class="links">
                                <li>
                                    <a href="images/assets/about_layout.jpg" rel="prettyphoto">                       
                                    <span class="hexagon">
                                        <span class="corner1"></span>
                                        <span class="corner2"></span>
                                        <i class="fa fa-search-plus"></i>
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
        </div>      
    </div>
 <div class="margin-20"></div> 
         <br style="clear: both;">
    <div class="column dt-sc-one-half first content" id="contact">
        <h3><span class="badge">15</span>Contact Page</h3>
        <p>Contact page page must be assigned to the respective template file while creating it.</p>
        
        <h4><strong>Contact page options can be easily configurable using these settings.</strong></h4>
            <ul>
            <li><p>Contact page have an option to embed google iframe map with enable/disable features.</p></li>
            <li><p>Also it includes editable address fields at section itself.</p></li>
            <li><p>Where do I generate <a href="https://support.google.com/maps/answer/3544418?hl=en" target="_blank">googlemap iframe code?</a></p></li>
            <li><p>Add fontawesome icon class <a href="http://fontawesome.io/icons" target="_blank">Where do I find this Class name?</a></p></li>
             </ul>
      </div>     
      
       <div class="column dt-sc-one-half">
            <div class="image-frame">
         <img alt="Contact Page" src="images/assets/contact_map.jpg" class="scale-with-grid">
                    <div class="image-overlay">
                        <div class="image-overlay-text">
                          <ul class="links">
                                <li>
                                    <a href="images/assets/contact_map.jpg" rel="prettyphoto">                       
                                    <span class="hexagon">
                                        <span class="corner1"></span>
                                        <span class="corner2"></span>
                                        <i class="fa fa-search-plus"></i>
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
        </div>      
    </div>

         
           <div class="column dt-sc-one-half first content" id="footer-widgets">
              <h3><span class="badge">16</span>Footer</h3>                        
              <p>Zinga includes a flexible footer than you can customize in various ways. Zinga's footer allows you to enable various widgets, social icons, copyright text, and much more. </p>
    
	<h3>Activate Footer Widgets</h3>
      
    <p><strong>Step 1</strong> : Navigate to the &lsquo;<em>Footer</em> &rsquo; tab in your customization panel.</p>
    <p><strong>Step 2</strong> : Clcik on  footer style at <em>"Sections" </em>. and edit.</p>
    <p><strong>Step 3</strong> : Once finished, click &lsquo;Save &rsquo;.</p>
    
    </div>
     <div class="column dt-sc-one-half">
   			 <div class="image-frame">
				<img alt="" src="images/assets/footer_widget.jpg" class="scale-with-grid">
					<div class="image-overlay">
                            <div class="image-overlay-text">
                                <ul class="links">
                                    <li>
                                        <a href="images/assets/footer_widget.jpg" rel="prettyphoto">                       
                                        <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-search-plus"></i>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>                                                                                          
                        </div>
					</div>
              
			 </div>              
        
     	 <div class="margin-20"></div>   
       <div class="column dt-sc-one-half first content" id="more">
              <h3 id="timer"><span class="badge">17</span>Countdown Timer</h3>                        
              <p>This timer need to be set for each product individually using product ID, to configure data and time, follow the screen shots.</p> 
    </div>
     <div class="column dt-sc-one-half">
         <div class="image-frame">
        <img alt="" src="images/assets/timer.jpg" class="scale-with-grid">
          <div class="image-overlay">
                            <div class="image-overlay-text">
                                <ul class="links">
                                    <li>
                                        <a href="images/assets/timer.jpg" rel="prettyphoto">                       
                                        <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-search-plus"></i>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>                                                                                          
                        </div>
          </div>
              
       </div>                    
        
       <div class="margin-20"></div>                 
       <div class="column dt-sc-one-half first content" id="currency">
              <h3><span class="badge">18</span>Currency setup</h3>                        
             <p><strong>Step 1</strong> : From your Shopify admin, go to &lsquo;<em>Settings</em> &rsquo; </p>
            <p><strong>Step 2</strong> : In the Standards and formats section, find the <em>&lsquo;Currency setting  &rsquo; </em>.</p>
            <p>Follow the screenshots</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/V8uaCS0e8C4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
     <div class="column dt-sc-one-half">      
         <div class="image-frame">
        <img alt="" src="images/assets/currency_setup.jpg" class="scale-with-grid">
          <div class="image-overlay">
                            <div class="image-overlay-text">
                                <ul class="links">
                                    <li>
                                        <a href="images/assets/currency_setup.jpg" rel="prettyphoto">                       
                                        <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-search-plus"></i>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>                                                                                          
                        </div>
          </div>
              
       </div>   
         <div class="column">       
                             <h3>Key Notes</h3>
                                <p>While installing our theme , Images used in the demo are not included for download, these images are copyrighted, if you are planning to use the photos we can provide the links to buy license.</p>
                                </div>   
                                 <div class="margin-20"></div>    
         <div class="column">       
                             <h3>Credits</h3>
                                <ul>                                    
                                  <li>Google Maps</li>
                                  <li><a href="https://www.shutterstock.com" title="" target="_blank">Shutterstock</a>
                                  <li><a href="http://kenwheeler.github.io/slick/" title="" target="_blank">Slick slider</a></li>
                                  <li><a href="https://owlcarousel2.github.io/OwlCarousel2/" title="" target="_blank">Owl Carousel</a></li>
                                  <li><a href="http://jquery.com/" title="" target="_blank">jQuery Library</a></li>
                                  <li><a href="http://bootstrapdocs.com/v3.3.6/docs/" title="" target="_blank">Bootstrap v3.1.1</a></li>                                        
                                 <li><a href="http://simplelineicons.com/" title="" target="_blank">Simple line icons</a></li> 
                                 <li><a href="http://zavoloklom.github.io/material-design-iconic-font/icons.html" title="" target="_blank">Material Design Iconic Font</a></li> 
                                 <li><a href="https://fontawesome.com/v4.7.0/icons/" title="" target="_blank">Font Awesome Icons</a></li> 
                                  
                                                         
                                </ul>
                            
              
       </div>              
      <!-- **Footer** -->
			<!-- **Footer** -->
</div>
			<footer id="footer">
            		<div class="container">
                            <div class="column dt-sc-one-fourth first"> 
                                <aside class="widget">
                                    <h3 class="widgettitle"> <a href="https://themeforest.net/user/designthemes" title=""> Designthemes  </a> </h3>
                                    <h6> We Love to Deliver Useful and Easy to Customizale Shopify Themes for Our Clients… </h6>
                                    <ul class="button">
                                        <li><a href="https://themeforest.net/user/designthemes/portfolio" target="_blank">View Portfolio </a></li>
                                        <li><a href="https://Zinga-demo.myshopify.com" target="_blank">View Demo</a></li>

                                      </ul>  
                                </aside>  
                            </div>

                            

                            <div class="column dt-sc-one-fourth"> 
                                <aside class="widget">
                                    <h3 class="widgettitle"> <a href="#" title=""> Working Hours </a> </h3>    
                                     <h6><em>09.00 A.M. to 6.00 P.M.(IST) UTC/GMT +05:30</em></h6>    
                                     <h6> We aim to answer all questions within 24 hours.In some cases the waiting time can be extended to 48 hours.Support requests sent during weekends or public holidays will be processed on next Monday or the next business day.</h6>     
                                     <h6>We appreciate your patience and thank you for understanding.</h6>
                                </aside>   

                            </div>

                        

                            <div class="column dt-sc-one-fourth">
                                <aside class="widget tweetbox"> 
                                    <h3 class="widgettitle"> <a href="#" title=""> Quick Links </a> </h3>
                                    <ul class="addons_menu">
                                        <li class="item_1"><a href="http://themessupport.com/documentation/doc/zinga" target="_blank"><i class="fa fa-file-text-o"></i> Online Documentation</a></li>                                      
                                    </ul>

                                </aside>   

                            </div>  

                            

                            <div class="column dt-sc-one-fourth">
                                <aside class="widget">
                                    <h3 class="widgettitle"> <a href="#" title=""> Quick Install </a> </h3>
                                    <h6>If you have further questions or need assistance with that, For faster service, 
                                    please include your store login info when creating the ticket. 
                                    Our support team will check it out and let you know.</h6>                                  

                                    <ul class="button">
                                        <li><a href="mailto:support@wedesignthemes.com">support@wedesignthemes.com</a></li>
                                    </ul>
                                    <div class="margin-20"></div>
                                    <h6>Thank you, we look forward to helping you!</h6>                  
                                </aside>	
                            </div>
                        </div>

            

            		<div class="copyright">        	
                            <div class="container">
                                <p> Copyright &copy; 2019 Zinga | Shopify Theme  All Rights Reserved. | <a href="https://themeforest.net/user/designthemes" title=""> Designthemes</a> </p>        	
                            </div>
                        </div>

			</footer><!-- **Footer - End** -->

		

            

	</div>

</body>

</html>