	/*
  	Flaticon icon font: Flaticon
  	Creation date: 05/11/2019 07:10
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticon.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-shopping-cart:before { content: "\f100"; }
.flaticon-user:before { content: "\f101"; }
.flaticon-search:before { content: "\f102"; }
.flaticon-instagram:before { content: "\f103"; }
.flaticon-instagram-1:before { content: "\f104"; }
.flaticon-scooter:before { content: "\f105"; }
.flaticon-customer-service:before { content: "\f106"; }
.flaticon-technical-support:before { content: "\f107"; }
.flaticon-instagram-2:before { content: "\f108"; }