    /*
    Flaticon icon font: Flaticon
    Creation date: 05/11/2019 07:10
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-shopping-cart:before { content: "\f100"; }
.flaticon-user:before { content: "\f101"; }
.flaticon-search:before { content: "\f102"; }
.flaticon-instagram:before { content: "\f103"; }
.flaticon-instagram-1:before { content: "\f104"; }
.flaticon-scooter:before { content: "\f105"; }
.flaticon-customer-service:before { content: "\f106"; }
.flaticon-technical-support:before { content: "\f107"; }
.flaticon-instagram-2:before { content: "\f108"; }
    
    $font-Flaticon-shopping-cart: "\f100";
    $font-Flaticon-user: "\f101";
    $font-Flaticon-search: "\f102";
    $font-Flaticon-instagram: "\f103";
    $font-Flaticon-instagram-1: "\f104";
    $font-Flaticon-scooter: "\f105";
    $font-Flaticon-customer-service: "\f106";
    $font-Flaticon-technical-support: "\f107";
    $font-Flaticon-instagram-2: "\f108";