<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Magentech HomeStore Shopify Theme</title>
<meta name="description" content="Magentech HomeStore Shopify Theme">
<meta name="author" content="Magentech">
<meta name="copyright" content="Magentech">
<meta name="date" content="2018-06-22">
<link rel="stylesheet" href="css/documenter_style.css" media="all">

<script src="js/jquery.1.6.4.js"></script>
<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
<script src="js/jquery.easing.js"></script>
<script>document.createElement('section');var duration=500,easing='swing';</script>
<script src="js/slides.min.jquery.js"></script>
<script src="js/script.js"></script>
<script src="js/scroll.js"></script> 
</head>
<body>

<div id="documenter_sidebar"><a href="#introduction" id="documenter_logo"></a>
<div id="scrollholder" class="scrollholder">
<div id="scroll" class="scroll">
<ol id="documenter_nav" style="overflow:hidden">
	<li><a class="current" href="#documenter_cover">Overview</a></li>
		<li><a href="#getting_started" title="Getting Started" class="current">Getting Started</a></li>
		<li>
			<a href="#install">Installation </a>
			<ol>
				<li><a href="#install_theme">Install Theme</a></li>
				<li>
					<a href="#install_app">Install Apps</a>
				</li>
			</ol>
		</li>
		<li>
			<a href="#configuration">Store Setting </a>
			<ol>
				<li><a href="#checkout">Checkout</a></li>
				<li><a href="#shipping">Shipping</a></li>
				<li><a href="#currency">Currency</a></li>
				<li><a href="#payments">Payments</a></li>
			</ol>
		</li>
		
		<li>
			<a href="#setup_pg">Setup of Pages</a>
			<ol>
				<li><a href="#setup_page">Create Contact Us Page</a></li>
				<li><a href="#setup_page_wishlist">Create Wishlist Page</a></li>
				<li><a href="#setup_page_deals">Create Deals Page</a></li>
				<li><a href="#setup_page_aboutus">Create About Us Page</a></li>
				<li><a href="#setup_page_faqs">Create FAQs Page</a></li>
				<li><a href="#setup_countdown">Create Countdown Product</a></li>
				<li><a href="#setup_label">Create Label Product</a></li>
				
			</ol>
		</li>
		<li>
			<a href="#setup_navs">Setup Navigation</a>
			<ol>
				<li><a href="#setup_nav1">Create a Link List In Menu</a></li>
				<li><a href="#setup_nav2">Create Simple Drop-down Menu</a></li>
				<li><a href="#setup_nav3">Create Megamenu</a></li>
			</ol>
		</li>
		<li>
			<a href="#setup_blog">Setup Blog</a>
		</li>
		<li>
			<a href="#setup_product">Setup Filter Product</a>
			<ol>
		
				<li><a href="#product1">Filter Sidebar Product Overview</a></li>
				<li><a href="#product2">1. Add Category Filter Product</a></li>
				
				<li><a href="#product3">2. Add Variants Product</a></li>
				<li><a href="#product4">3. Add Color Filter Tags</a></li>
				<li><a href="#product5">4. Add Size Filter Tags</a></li>
				<li><a href="#product6">5. Add Price Filter Tags</a></li>
				
			</ol>
		</li>
		<li>
			<a href="#accessing-theme-settings">Theme settings</a>
			<ol>
				
				
				<li><a href="#settings_general">General</a></li>
				<li><a href="#settings_fonts">TypoGraphy</a></li>
				<li><a href="#settings_color">Color</a></li>
				<li><a href="#settings_header">Header</a></li>
				<li><a href="#settings_layout">Layout</a></li>
				<li><a href="#settings_productgrid">Product Grid</a></li>
				
				<li><a href="#settings_currency">Currency</a></li>
				<li><a href="#settings_social">Social media</a></li>
				<li><a href="#settings_newletter">Newletter</a></li>
		
			</ol>
		</li>	
		
		<li><a href="#credits">Credits</a></li>
		<li><a href="#faq">FAQs & Support</a></li>
		<li><a href="#theme_support">Theme support</a></li>
</ol>
</div>
</div>

</div>
<div id="documenter_content">
<section id="documenter_cover">
	
	<h2>HomeStore - Responsive Shopify Theme User Guide</h2>
	<hr>
	<ul>
		<li>Created: 11/1/2019</li>
		<li>Version: 1.0</li>
		<li>Email: <a href="http://support.smartaddons.com/">http://support.smartaddons.com/</a></li>
	</ul>
	<p>Firstly, a huge thanks for purchasing this theme, your support is truly appreciated!

This document covers the installation and use of this theme, reveals some answers to common problems and issues. We encourage you to read throughout this document if you are experiencing any difficulties. If you have any questions that are beyond the scope of document, please feel free to contact us via our Ticket Support System. <a href="http://support.smartaddons.com" target="_blank">http://support.smartaddons.com/</a><br>Below you will find the documentation for how to use the template.</p>
</section>
<section id="getting_started">
		<div class="page-header"><h2>Getting Started</h2><hr class="notop"></div>
		<p>To install this theme you must create a Shopify account.</p>
		<p>For information an overview of Shopify's platform and features please see the <a href="https://docs.shopify.com/">Shopify Documentation</a></p>
		<p>Shopify is a hosted ecommerce solution that allows you to set up and run your own online store. Pick an ecommerce website template (preferably from us!), list your products, accept credit card orders, and ship your goods — all with a few clicks of the mouse. With Shopify it's easy to sell online and there's no software to download or maintain.</p>
		<p>You can start free trial with Shopify. Click the image below Start your free 14-day trial of Shopify</p>
		<p></p>
		<p><a href="https://www.shopify.com/"><img src="images/img/img.jpg" alt="img1"></a></p>
		<p></p>
		<p>Read shopify manual before you start</p>
		<ul>
						<li><a href="https://docs.shopify.com/manual">Manual</a></li>
						<li><a href="https://docs.shopify.com/manual/your-website/themes/install-theme">Installing a new theme</a></li>
						<li><a href="https://docs.shopify.com/manual/settings/general">General settings </a></li>
						<li><a href="https://docs.shopify.com/manual/your-website/pages/create-page">Create a page</a></li>
						<li><a href="https://docs.shopify.com/manual/your-website/navigation">Navigation</a></li>
						<li><a href="https://docs.shopify.com/manual/your-store/products">Products</a></li>
						<li><a href="https://docs.shopify.com/manual/your-store/collections">Collections</a></li>
						<li><a href="https://docs.shopify.com/manual/your-website/blog-posts">Blog</a></li>
						<li><a href="https://docs.shopify.com/manual/your-website/themes/customize">Customizing your theme</a></li>
						<li><a href="https://docs.shopify.com/manual/configuration/store-customization/page-specific/checkout-page">Customizing checkout page</a></li>
						<li><a href="https://docs.shopify.com/manual/your-website/themes/translate-theme">Translating your theme into another language</a></li>
					</ul>
	</section>
<section id="install">
	<h2>Installation </h2><hr class="notop">
	<p><strong>Dowload</strong></p>
	<p>1. Purchase Ss HomeStore template from <a href="https://themeforest.net/" target="_blank">Themeforest.net</a> then you can download theme package.</p>
	<p>2. Extract Package that include all files and folders of theme..</p>
	<p>3. Find this file:<strong> HomeStore-1.0.0.zip</strong> in the folder <strong>HomeStore-v1.0.0</strong>, then you just need to upload<strong> HomeStore-1.0.0.zip</strong> file to your Shopify store.</p>
	


</section>
				
<section id="install_theme">
	<h3>I. Install Theme </h3><hr class="notop">
	<p><b>Video installation tutorial</b></p>
	<p>Look at this video of installation process:</p>
	<p><iframe width="1000" height="450" style=" border: 3px solid #ddd;" src="https://www.youtube.com/embed/IP8-LM8ZYmw"></iframe></p>
	<p><b>To install the theme:</b></p>
	<ol>
		<li>
			Please log in to your Shopify store, click <strong>Online Store</strong>, then click <strong>Themes</strong>.
			<br><img src="images/content/install.gif" alt="Install"/>
		</li>
		<li>
			From there, click <strong>Upload a theme</strong> on the top right-hand corner.
			<br><img src="images/img/install-1.png" alt="Install"/>
		</li>
		<li>
			The <strong>Upload A Theme</strong> dialog displays. Click <strong>Choose File</strong> to select the .zip file you want to upload, then click <strong>Upload</strong>.
			<br><img src="images/img/install-2.png" alt="Install"/>
		</li>
		<li>
			If your store is currently active and is using a different theme, you can select <strong> Publish theme</strong> button to publish what you have just uploaded to be an active theme.
			<br><img src="images/img/install-3.png" alt="Install"/>
			<br><img src="images/img/install-4.png" alt="Install"/>
		</li>
	</ol>
</section>

<section id="install_app" style="min-height: 500px;">
	<h2>Install Apps</h2><hr class="notop">
	<h3>1. Set Product Review</h3>
	<p><strong>To have product review feature, you can install this free app below:</strong></p>
	<p style="min-height: 100px;"><a href="https://apps.shopify.com/product-reviews" target="_blank">Get App - Product Reviews</a></p>
	
</section>

<section id="configuration">
	<h2>Store Setting</h2><hr class="notop">
	
</section>
<section class="panel panel-featured panel-featured-primary">
	<header class="panel-heading">
		<div class="alert alert-danger fade in alert-dismissible">
			<strong>Warning!</strong> PLEASE DO THESE STEPS WITH YOUR STORE
		</div>
	</header>
	<div class="panel-body">
		<ul class="list-01">
			<li><a href="#ins2">Configure currency</a></li>
			<li><a href="#ins3">Configure payments system</a></li>
			<li><a href="#ins4">Enable Accouts</a></li>
			<li><a href="#ins5">Configure shipping</a></li>
		</ul>
	</div>
</section>
<section id="checkout">
	<h3>I. Checkout</h3><hr class="notop">
	<ol>
		<li>
			From your Shopify admin, click <strong>Settings</strong> =>  <strong>Checkout</strong> => Scroll down to the <strong>Customer accounts</strong> section.
			
		</li>
		
		<li>
			Check <strong>Accounts are optional</strong> and click <strong>Save</strong>.
			
		</li>		
	</ol>
</section>
<section id="shipping" style="min-height: 300px;">
	<h3>II. Shipping</h3>
	<div class="sub_content">
	<p><strong> To enable shipping calculator, please configure your shipping rates by following below guide: </strong></p>
	<p><a href="http://docs.shopify.com/manual/settings/shipping/shipping-rates" target="_blank">Setup shipping rates</a></p>
	</div>
</section>

<section id="currency">
	<h3>III. Currency (General)</h3>
	<div class="sub_content">	
	<p style="clear: both;     display: inline-block;
overflow: hidden;
margin: 10px 0 20px;"><a href="#" target="blank" class="video-btn"><span class="fa fa-caret-right"></span>&nbsp;&nbsp;&nbsp;Video Example</a></p>
	<p>Editing the <b>HTML</b> for currency formatting</p>
	<ol>
		<li>
			From your Shopify admin, click <strong>Settings</strong> => Scroll down to <strong>Select</strong> setting <strong>Garenal</strong> => <strong>change formatting</strong> to open the <strong>Currency Formatting</strong> section:
			
		</li>
		
		
		<li>
			Replace selected text and click Save
			<br><img src="images/img/currency-setting-4.jpg" alt="Install">				
			<p><textarea class="brush: html" style="width:100%; text-align: left;">
<span class=money>${{amount}} USD</span></textarea>
					</p>
					<p><textarea class="brush: html" style="width:100%; text-align: left;">
<span class=money>${{amount}}</span></textarea>
					</p>
		</li>
		<li>
			<p>Currency must be the same</p>
			<br><img src='images/img/currency-setting-5.jpg' alt='#'>
		</li>
	</ol>
	</div>
</section>

<section id="payments" style="min-height: 300px;">
	<h3>IV. Payments</h3>
	<div class="sub_content">
	
						<p>1. From your shop admin, go to the <a href="http://shopify.com/admin/settings/payments">Settings / Payments</a></p>
						<p>2. Choose a payment gateway to accept payments for orders. The checkout page is working.</p>
	</div>
</section>




<section id="setup_pg">
	<h2>Setup of Pages</h2><hr class="notop">
	<p style="margin-left: 40px;">
	You will also need to create two pages, one for the textual content that can be placed on the '
	<a href="#frontpage">Frontpage</a>
	' as a welcome message and another for the '
	<a target="_self" href="#contact">Contact Page</a>
	' which you can link to the 'page.contact' template. Linking these pages to the correct template will be covered in their respective sections within this documentation. Here is the link which help you to create custom pages.
	</p>
	<ul style="margin-left: 40px;">
	<li style="margin-left: 40px;">
	<a target="_blank" href="http://docs.shopify.com/manual/your-website/pages/create-page">How to create a page</a>
	</li>
	</ul>
	<div style="margin-left: 40px;">
	If you are having difficulty in finding complimentary colors to use throughout your customization, we recommend using an advanced color wheel/palette such as 
	<a target="_blank" href="https://kuler.adobe.com/create/color-wheel/">Adobe Kuler</a>.
	</div>
</section>

<section id="setup_page">
	<h3>Create Contact Us Page</h3><hr class="notop">
	<p>Login to your Shopify admin panel and go to <strong>Pages</strong>, click <strong>Add a page</strong>:</p>
	<p><img src="images/content/settings-page-1.gif" alt="Install"/></p>
	<p>1. In the <a href="http://shopify.com/admin/pages">Online Store / Pages</a>, find and click button "Add a page"</p>
	<p><img src="images/content/page-add.png" alt="Install"/></p>
						<p>2. Write in the Title field page name => Select <strong>Visible</strong> =>  Select Template: <strong>page.contact</strong> =>  Click <strong>save</strong></p>
					<p><img src="images/content/page-contact.png" alt="Install"/></p>	
						
	
	
	<h3><strong>Setting Customize</strong></h3>
		
		<p>After you create <strong>Contact Us</strong> page successfully, please go to<strong> Themes > Customize theme > Click Contact us</strong> which you just created at navigation to show<strong> Section</strong> for this.</p>
		<p>At this<strong> Section</strong>, you can start adjusting like in this image below:</p>
		<p><img src="images/content/contact-section.png" alt="Install" style="border:3px solid #ccc; padding:0px;"/></p>
		<p>Then, paste the embedded code of Google Map into the field <strong>Google Map Code</strong> and put the content that you'd like to show as the below image.</p>
		<p><img src="images/content/contactus-admin.png" alt="Install" style="border:3px solid #ccc; padding:0px;"/></p>
	<h3><strong>Edit/add fields to the Contact Form</strong></h3>
	<p>This is the contact form we are going to add/ edit:</p>
	<p><img src="images/content/contact-form.jpg" alt="" style="border:3px solid #ccc; padding:0px;" /></p>
	<p><strong>To add/edit contact field, please follow below guide:</strong></p>
	<p style="min-height: 200px;"><a href="http://docs.shopify.com/manual/configuration/store-customization/communicating-with-customers/provide-contact-points/adding-fields-to-the-liquid-contact-form" target="_blank">Adding fields to the Liquid Contact Form</a></p>
	
		
</section>


<section id="setup_page_wishlist">
	<h2>Create Wishlist Page</h2><hr class="notop">
	<p>1. From the pages tab, click the <strong>Add a page</strong>, then click <strong>page</strong>.</p>
	<p><img src="images/content/settings-page-1.gif" alt="Install"/></p>
	<p>2. From your Shopify admin, click <strong> Online Store</strong> button. You will be taken to a new template page.</p>
	<p><img src="images/content/page-add.png" alt="Install" style="border:1px solid #ccc; padding:0px;"/></p>
	<p>3. From the template page, enter a <strong>Title</strong> and choose the <strong>Template</strong> look like the below image.</p>
	<p><img src="images/content/settings-page-wishlist-2.jpg" alt="Install" style="border:1px solid #ccc; padding:0px;"/></p>			
	<p>4. Click <strong>Save</strong>.</p>
</section>

<section id="setup_page_deals">
	<h2>Create Hot Deals Page</h2><hr class="notop">
	<p>1. From the pages tab, click the <strong>Add a page</strong>, then click <strong>page</strong>.</p>
	<p><img src="images/content/settings-page-1.gif" alt="Install"/></p>
	<p>2. From your Shopify admin, click <strong> Online Store</strong> button. You will be taken to a new template page.</p>
		<p><img src="images/content/page-add.png" alt="Install"/></p>
	<p>3. From the template page, enter a <strong>Title</strong> and choose the <strong>Template</strong> look like the below image.</p>
	<p><img src="images/content/page-hotdeal.png" alt="Install" style="border:1px solid #ccc; padding:0px;"/></p>			
	<p>4. Click <strong>Save</strong>.</p>
	<p>5. From your Shopify admin, click <strong>Online Store</strong>, then click <strong>Themes</strong>. Click <strong>Customize theme</strong> for the theme you want to customize. In <strong>General Settings Tab -> Hotdeal Page.</strong></p>
	<p><i>- Backend setting:</i></p>
	<p><img alt="img" src="images/content/page-deal-confix.png" style="border: 1px solid #ccc; padding: 0px"/></p>

</section>
<section id="setup_page_aboutus">
	<h2>Create About Us Page</h2><hr class="notop">
	<p>1. From the pages tab, click the <strong>Add a page</strong>, then click <strong>page</strong>.</p>
	<p>2. From your Shopify admin, click <strong> Online Store</strong> button. You will be taken to a new template page.</p>
		<p><img src="images/content/page-add.png" alt="Install"/></p>
	<p>3. From the template page, enter a <strong>Title</strong> and choose the <strong>Template</strong> look like the below image.</p>
	<p><img src="images/content/page-about.png" alt="Install" style="border:1px solid #ccc; padding:0px;"/></p>			
	<p>4. Click <strong>Save</strong>.</p>
	<p>5. From your Shopify admin, click <strong>Online Store</strong>, then click <strong>Themes</strong>. Click <strong>Customize theme</strong> for the theme you want to customize. In <strong>General Settings Tab -> About Us Page.</strong></p>
	<p><i>- Backend setting:</i></p>
	<p><img alt="img" src="images/content/page-aboutus-confix.png" style="border: 1px solid #ccc; padding: 0px"/></p>

</section>
<section id="setup_page_faqs">
	<h2>Create FAQs Page</h2><hr class="notop">
	<p>1. From the pages tab, click the <strong>Add a page</strong>, then click <strong>page</strong>.</p>
	<p><img src="images/content/pages01.png" alt="Install"/></p>
	<p>2. From your Shopify admin, click <strong> Online Store</strong> button. You will be taken to a new template page.</p>
		<p><img src="images/content/page-add.png" alt="Install"/></p>
	<p>3. From the template page, enter a <strong>Title</strong> and choose the <strong>Template</strong> look like the below image.</p>
	<p><img src="images/content/page-faq.png" alt="Install" style="border:1px solid #ccc; padding:0px;"/></p>			
	<p>4. Click <strong>Save</strong>.</p>
	<p>5. From your Shopify admin, click <strong>Online Store</strong>, then click <strong>Themes</strong>. Click <strong>Customize theme</strong> for the theme you want to customize. In <strong>General Settings Tab -> About Us Page.</strong></p>
	<p><i>- Backend setting:</i></p>
	<p><img alt="img" src="images/content/page-faq-confix.png" style="border: 1px solid #ccc; padding: 0px"/></p>

</section>


<br>
<br>
<section id="setup_countdown">
	<h2>Create Countdown Product</h2><hr class="notop">
	<p>From the Admin, click Products tab => Select product you want, then <strong>add tag (Countdown Deal (deal year/ month/ day))</strong>.</p>
	<p><img src="images/content/create-countdown.png" alt="Install"/></p>
	
</section>
<br>
<br>
<section id="setup_label">
	<h2>Create Countdown Product</h2><hr class="notop">
	<p>From the Admin, click Products tab => Select product you want, then <strong>add tag (Label (label,label2))</strong>.</p>
	<p><img src="images/content/create-label.png" alt="Install"/></p>
	
</section>
<br>
<br>
<section  id="setup_navs">
	<h2>Setup Navigation</h2>
	<hr class="notop">
	<p>From your shop admin, go to the <a href="http://shopify.com/admin/links">Online Store / Navigation</a></p>
	<img src="images/content/setup-navigation.png" alt="" class="img-responsive">
	
</section>
<br>
<br>
<section id="setup_nav1">
	<h3>1. Create a Link List In Menu</h3>
	<br>
	<p>You can read document Menu Link<a href="https://help.shopify.com/manual/sell-online/online-store/menus-and-links"> Link Here</a> Or follow the instructions below:</p>
	<h4>Main Menu</h4>
	<img src="images/content/main_menu1.png" alt="img">
	<img src="images/content/main_menu2.png" alt="img">
</section>
<section id="setup_nav2">
	<h3>2. Create Simple Drop-down Menu</h3>
	<br>
	<p><a href="https://www.youtube.com/watch?v=5BnPLlvTNrc" target="blank" class="video-btn">&nbsp;&nbsp;&nbsp;Video Example</a></p>
	<p>Please go to Shopify admin => <b>Online Store</b> => <b>Navigation </b>=> <b>Home</b></b></p>
	<img src="images/content/home-simple-dropdown.png" alt="img">
	
</section>
<section id="setup_nav3">
	<h3>3. Create Mega Drop-down Menu</h3>
	<br>
	<p><a href="https://www.youtube.com/watch?v=5I0MKyVPsBo" target="blank" class="video-btn">&nbsp;&nbsp;&nbsp;Video Example</a></p>
	<br>
	<br>
	<p>Please go to Shopify admin => <b>Customize</b> => <b>Navigation</b></p>
	<br>
	<br>
	<li> Parent and custom width of mega drop-down menu
	<img src="images/content/mega-dropdown-parent.png" alt="img">
	</li>
	<li> <b>Vavigation Menu Link</b>
	   <ul> Create Menu
	   
	   <p>Please go to  <b>Online Store</b> => <b>Navigation </b> => Add new menu</p>
	    <img src="images/content/megamenu-dropdown-create.png" alt="img">
	   </ul>
	   <p>Please go to  <b>Online Store</b> => <b>Customize </b>=> <b>Navigation </b> => Select the menu you just created </p>
	    <img src="images/content/mega-dropdown-width.png" alt="img">
	   <ul>
	     
	   </ul>
	</li>
</section>
<section  id="setup_blog">
	<h2>Create Blog</h2>
	<hr class="notop">
	<p>Link setup guide blog  <a href="https://docs.shopify.com/manual/your-website/blog-posts">Blog Posts Manual</a></p>
	<br>
	<br>
	<br>
	<br>
	
</section>
<section  id="setup_product">
	<h2>Setup Filter Product</h2>
	<hr class="notop">
	Before you start you must read shopify manual:


	<p>1.<a href="https://help.shopify.com/manual/products">Products</a></p>
	<p>2.<a href="https://help.shopify.com/manual/products/add-update-products"> Add a Product to your Store </a></p>
</section>
<section  id="product1">
	<h2>Filter Sidebar Product Overview</h2>
	
</section>
<section id="product2">
	<h2>1. Add Category Filter Product</h2><hr class="notop">
	<p>Filter category work with tags. You need write product category in product tags field.</p>
	</br>
	
	<img src="images/content/product-category-sizebar.png" alt="img">
	<p>It work for all products in the collection</p>
	 <img src="images/content/product-categoty.png" alt="img">
	
</section>
<section id="product3">
	<h2>2. Add Variants Product</h2><hr class="notop">
	<p>Filters work with tags. You need write category, size, color, vendor, price, tags in product tags field.
After that you must write all unique tags in customize theme</p>
	</br>
	
	 <img src="images/content/product-vavian.png" alt="img">
	
	
</section>
<section id="product4">
	<h2>3. Add Color Filter Tags</h2><hr class="notop">
	
	<p>Filter color work with tags. You need write product colors in product tags field.</p>
	</br>
	
	<img src="images/content/product-color-admin.png" alt="img">
	<p>After that you go to the theme editor. In the field "List Colors" you write all color in collections</p>
	 <img src="images/content/product-allproduct2.png" alt="img">
	
</section>
<section id="product4">
	<h2>4. Add Size Filter Tags</h2><hr class="notop">
	
	<p>Filter size work with tags. You need write product sizes in product tags field.</p>
	</br>
	
	<img src="images/content/product-size-admin.png" alt="img">
	<p>fter that you go to the theme editor. In the field "List Sizes" you write all prices in collections</p>
	 <img src="images/content/product-size-tag.png" alt="img">
	
</section>
<section id="product5">
	<h2>4. Add Price Filter Tags</h2><hr class="notop">
	
	<p>Filter price work with tags. You need to write product price category in product tags field.</p>
	</br>
	
	<img src="images/content/product-price-brand.png" alt="img">
	<p>fter that you go to the theme editor. In the field "List Sizes" you write all prices in collections</p>
	 <img src="images/content/product-price-tag.png" alt="img">
	
</section>


<section id="accessing-theme-settings">
	<h2>Theme settings</h2><hr class="notop">
	<p>1. From your Shopify admin, click <strong>Online Store</strong>, then click <strong>Themes</strong>.</p>
	
	<p>2. Click <strong>Customize theme</strong> for the theme you want to customize.</p>
	
	<p style="padding-bottom: 50px;">For more information regarding Shopify theme settings, please refer to <a href="http://wiki.shopify.com/Themes_Setting_Guide" target="_blank">Theme Setting Guide</a>.</p>	
</section>




<section id="settings_general">
	<h2>General</h2><hr class="notop">
	<p>From your Shopify admin, click <strong>Online Store</strong>, then click <strong>Themes</strong>. Click <strong>Customize theme</strong> for the theme you want to customize. In <strong>General Settings Tab -> General.</strong></p>
	<p><img src="images/content/themesetting-general.png" alt="Settings" style="border: 1px solid #ccc; padding:0px;" /></p>
</section>

<section id="settings_fonts">
	<h2>TypoGraphy</h2><hr class="notop">
	<p>In <strong>General Settings Tab</strong>. Click <strong>TypoGraphy Tab</strong></p>
	<p><img src="images/content/settings-fonts.gif" alt="Settings" style="border: 1px solid #ccc; padding: 0px;"/></p>
</section>

<section id="settings_color">
	<h2>Color</h2><hr class="notop">
	<p>In <strong>General Settings Tab</strong>. Click <strong>Color Tab</strong></p>
	<p><img src="images/content/setting-color.jpg" alt="Settings" style="border: 1px solid #ccc; padding: 0px;"/></p>
</section>

<section id="settings_header">
	<h2>Header</h2><hr class="notop">
	<p>In <strong>General Settings Tab</strong>. Click <strong>Header Tab</strong></p>
	<p><img src="images/content/themesetting-header.png" alt="Settings" style="border: 1px solid #ccc; padding: 0px;"/></p>
</section>
<section id="settings_layout">
	<h2>Layout</h2><hr class="notop">
	<p>From your Shopify admin, click <strong>Online Store</strong>, then click <strong>Themes</strong>. Click <strong>Customize theme</strong> for the theme you want to customize. In <strong>General Settings Tab -> Layout.</strong></p>
	<p>This below box will allow you to choose between using a background color and a background image. If you select the background images, you can upload it using the upload form below.</p>
	<p><img src="images/content/settings-background-1.jpg" alt="Settings"/></p>
</section>
<section id="settings_productgrid">
	<h2>Product Item Settings</h2><hr class="notop">
	<p>From your Shopify admin, click <strong>Online Store</strong>, then click <strong>Themes</strong>. Click <strong>Customize theme</strong> for the theme you want to customize. In <strong>General Settings Tab -> Product Grid.</strong></p>
	<p>This below box will allow you to choose between using a background color and a background image. If you select the background images, you can upload it using the upload form below.</p>
	<p><img src="images/content/themesetting-productgrid.png" alt="Settings"/></p>
</section>

<section id="settings_currency">
	<h2>Currency</h2><hr class="notop">
	<p>In <strong>General Settings Tab</strong>. Click <strong>Currency Tab</strong></p>
	<p><img src="images/content/setting-curenty.jpg" alt="Settings" style="border: 1px solid #ccc; padding: 0px;"/></p>
</section>



<section id="settings_social">
	<h2>Social media</h2><hr class="notop">
	<p>In <strong>General Settings Tab</strong>. Click <strong>Social Tab</strong>. You can enable/disable social block.</p>
	<p><img src="images/content/settings-social.gif" alt="Settings" style="border: 1px solid #ccc; padding: 0px"/></p>
</section>

<section id="settings_newletter">
	<h2>Newletter</h2><hr class="notop">
	<p>In <strong>General Settings Tab</strong>. Click <strong>Newletter Tab</strong>. You can enable/disable Newletter Popup.</p>
	<p><img src="images/content/settings-social.gif" alt="Settings" style="border: 1px solid #ccc; padding: 0px"/></p>
</section>



<section id="credits">
	<h2>Credits</h2><hr class="notop">
	<ul>
		<li><a href="http://jquery.com/" title="" target="_blank">jQuery Library</a></li>
		<li>Bootstrap v3.2.0</li>
		<li>Flexslider</li>
		<li><a href="http://owlgraphic.com/owlcarousel/" title="" target="_blank">OWL Carousel</a></li>
		<li>Google Maps</li>
		
	</ul>
</section>
<section id="faq">
	<h2>FAQs & Support</h2><hr class="notop">
	<ol>
		<li><a href="https://help.shopify.com/en" title="" target="_blank">Shopify Help Center </a>  </li>

		<li >
          <a href="https://www.shopify.com/faq/what-do-i-need-in-order-to-start-selling" target="_blank">What do I need to start selling on Shopify?</a>
        </li>
		<li><a href="https://help.shopify.com/en/manual/using-themes/translate-theme" title="" target="_blank">Create a translation for your theme </a></li>
		<li><a href="https://apps.shopify.com/weglot" title="" target="_blank">Use app Weglot Translate </a>  </li>
	</ol>
	
	
</section>

<section id="theme_support">
	<h2>Need Help?</h2><hr class="notop">
	<p>If you have any questions, please do not hesitate to contact us at <a href="http://support.smartaddons.com" target="_blank">http://support.smartaddons.com/</a>. We are happy to help!</p>
</section>

</div>
<script>
ScrollLoad ("scrollholder", "scroll", false);
</script>
</body>
</html>